# test-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/tyom/test_bot/: TestBotApplication.java
src/main/java/ru/tyom/test_bot/bot/: SimpleBot.java
src/main/java/ru/tyom/test_bot/config/: TelegramBotProperties.java  TelegramBotsConfig.java
src/main/java/ru/tyom/test_bot/exception/: BotException.java  BotRegistrationException.java  MessageProcessingException.java
src/main/java/ru/tyom/test_bot/service/: MessageHandler.java  VideoCompressor.java  YouTubeDownloader.java  ZhirinovskyQuotesService.java
src/main/kotlin/ru/tyom/test_bot/: TestBotApplication.kt
src/main/kotlin/ru/tyom/test_bot/bot/: SimpleBot.kt
src/main/kotlin/ru/tyom/test_bot/config/: TelegramBotProperties.kt  TelegramBotsConfig.kt
src/main/kotlin/ru/tyom/test_bot/exception/: BotException.kt  BotRegistrationException.kt  MessageProcessingException.kt
src/main/kotlin/ru/tyom/test_bot/service/: MessageHandler.kt  VideoCompressor.kt  YouTubeDownloader.kt  ZhirinovskyQuotesService.kt
src/main/resources/: application.properties
