spring.application.name=test-bot

telegram.bot.token=7960033625:AAFr-lEbpiG7iqn-Kbc1LgkfnVM1Pwz7Zbw
telegram.bot.username=y2bdwnloadbot

# YouTube downloader settings
youtube.download.temp-dir=./temp
youtube.downloader=yt-dlp
youtube.download.timeout-seconds=90
youtube.download.retries=2
youtube.download.socket-timeout=30
youtube.download.extractor-retries=2
youtube.cookies-path=cookies.txt


video.compression.enabled=true
video.compression.max-size-mb=50
video.compression.crf=28
video.compression.preset=veryfast